<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Index</title>
</head>
<body>
    <div class="container-fluid themed-container">
        <header>

        
        <nav class="navbar navbar-light bg-light fixed-top" >
            <div class="container-fluid" id="menuTopo">
              <a class="navbar-brand"  href="#">JAN BOSSLE Store</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end"  tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">JAN BOSSLE Store</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Sua casa</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Casa
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                        <li><a class="dropdown-item" href="#">Sua casa</a></li>
                        <li><a class="dropdown-item" href="#">Ambientes</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Decoração</a></li>
                      </ul>
                    </li>
                  </ul>
                  
                </div>
              </div>
            </div>
          </nav>
    </div>
</header>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/img-prontas/slide-01-g.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Aquela conversa agradável</h5>
        <p>Ambientes sofisticados.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/img-prontas/slide-02-g.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Receber amigos</h5>
        <p>Refeições deliciosas.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/img-prontas/slide-03-g.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Relaxar</h5>
        <p>Apreciar um bom livro.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<section id="espaço"></section>
<div class="card-group">
  <div class="card">
    <img src="img/img-prontas/prod-02.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Ambientes</h5>
      <p class="card-text">Personalizados, pensando no seu bem estar.</p>
      <p class="card-text"><small class="text-muted"><a href="#">Venha conhecer</a></small></p>
    </div>
  </div>
  <div class="card">
    <img src="img/img-prontas/prod-03.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Jardinagem</h5>
      <p class="card-text">Deixando o espaço externo de sua casa mais aconchegante.</p>
      <p class="card-text"><small class="text-muted"><a href="#">Venha conhecer</a></small></p>
    </div>
  </div>
  
  <div class="card">
    <img src="img/img-prontas/prod-04.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Decoração</h5>
      <p class="card-text">pensando no estilo de cada espaço.</p>
      <p class="card-text"><small class="text-muted"><a href="#">Venha conhecer</a></small></p>
    </div>
  </div>
  
</div>
<section id="sep_II"></section>
<section id="corFundo">
  <div class="container" >
    <footer class="py-5" >
      <div class="row" >
        <div class="col-2"  >
          <h5>Sessão</h5>
          
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Living</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home Office</a></li>
          
  
          </ul>
        </div>
  
        <div class="col-2"  >
          <h5>Sessão</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Jardinagem</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Decoração</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Ambientes</a></li>
  
          </ul>
        </div>
  
        <div class="col-2" >
          <h5>Sessão</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted" >Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Jardins</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Solicite um orçamento</a></li>
            
            
          </ul>
        </div>
  
        <div class="col-4 offset-1"  >
          <form>
            <h5>Fique por dentro das novidades</h5>
            <p>Todo mês novidades para você.</p>
            <div class="d-flex w-100 gap-2">
              <label for="newsletter1" class="visually-hidden"> Seu melhor Email </label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Digite seu email">
              <button class="btn btn-primary" id="novidades" type="button">Receba nossas novidades</button>
            </div>
          </form>
        </div>
      </div>
  
      <div class="d-flex justify-content-between py-4 my-4 border-top" id="footer-top">
        <p>© 2022 José Bossle. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul>
      </div>
    </footer>
  </div>
</section>
 
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/meuscript.js"></script>

</body>
</html>